\documentclass{article}
\usepackage{tikz, pgfplots, hyperref}
\usepackage[svgnames]{xcolor}

% Listings for LaTeX code
\usepackage{listings}
\lstset{%
  basicstyle=\small\ttfamily,
  language=[LaTeX]{TeX},
  backgroundcolor=\color{yellow!10},
}

\pgfplotsset{compat=1.18}

\usetikzlibrary{pgfcet}
\pgfcetloadcmap{R3}

\begin{document}
    \title{The \texttt{pgfcet} package}
    \author{Joseph Webber (\href{mailto:joe.webber@warwick.ac.uk}{joe.webber@warwick.ac.uk})}
    \maketitle

    The \texttt{pgfcet} package exposes the perceptually-uniform colour maps presented by \href{https://colorcet.com}{colorcet.com} in a form suitable for use as colourmaps with the \texttt{pgfplots} library. You must be using \texttt{pgfplots} with \texttt{tikz} for the colour maps to be available. Otherwise, the package has no dependencies besides the \texttt{xstring} package, which will be loaded if not yet imported.

    \subsection*{Usage}
    Installing the package is as simple as copying \texttt{tikzlibrarypgfcet.code.tex} into the same folder as the \LaTeX\, source file you are compiling. To load the library of colour maps, use the command
    \begin{lstlisting}
\usetikzlibrary{pgfcet}
    \end{lstlisting}
    and then load individual colour maps using the macro
    \begin{lstlisting}
\pgfcetloadcmap{XXX}
    \end{lstlisting}
    where \texttt{XXX} is replaced by the identifier of the colour map from the webpage \href{https://colorcet.com/gallery.html}{https://colorcet.com/gallery.html} (minus the CET- prefix), for example \texttt{L20} or \texttt{D01A}. To then use the colourmap, it can be loaded in an axis using the property
    \begin{lstlisting}
colormap name=cet-XXX
    \end{lstlisting}

    \subsection*{The colorcet colour maps}
    The maps used in colorcet were produced by Peter Kovesi. More information is available at \href{https://colorcet.com}{colorcet.com}, or in\\

    {\color{gray}
    \noindent\textbf{Kovesi, P. (2015)}\\ Good Colour Maps: How to Design Them \textit{\href{arXiv:1509.03700 [cs.GR]}{https://arxiv.org/abs/1509.03700}}
    }

    \subsection*{Example}
    The plot in figure \ref{fig:example} is produced using the code
    \begin{lstlisting}
\usetikzlibrary{pgfcet}
\pgfcetloadcmap{R3}

\begin{figure}
    \centering
    \begin{tikzpicture}
        \begin{axis}[colormap name=cet-R3, width=10cm]
            \addplot3[
            surf,
            samples=50,
            domain=-8:8]
            {sin(deg(sqrt(x^2+y^2)))/sqrt(x^2+y^2)};
        \end{axis}
    \end{tikzpicture}
    \caption{A sample plot}
    \label{fig:example}
\end{figure}
\end{lstlisting}

\begin{figure}
    \centering
    \begin{tikzpicture}
        \begin{axis}[colormap name=cet-R3, width=10cm]
            \addplot3[
            surf,
            samples=50,
            domain=-8:8]
            {sin(deg(sqrt(x^2+y^2)))/sqrt(x^2+y^2)};
        \end{axis}
    \end{tikzpicture}
    \caption{A sample plot}
    \label{fig:example}
\end{figure}
    
\end{document}